# CarRentaalManagement

./: CarRentaalManagement.sln
CarRentaalManagement/Server/: CarRentaalManagement.Server.csproj  EOGlobals.cs  Program.cs  appsettings.json
CarRentaalManagement/Server/Configurations/Entities/: ColorSeedConfiguration.cs  MakeSeedConfiguration.cs  ModelSeedConfiguration.cs  RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
CarRentaalManagement/Server/Controllers/: BookingsController.cs  ColoursController.cs  CustomersController.cs  MakesController.cs  ModelsController.cs  OidcConfigurationController.cs  VehiclesController.cs  WeatherForecastController.cs
CarRentaalManagement/Server/Data/: ApplicationDbContext.cs
CarRentaalManagement/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CarRentaalManagement/Server/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
CarRentaalManagement/Server/Migrations/: 20230402193529_Init.Designer.cs  20230402193529_Init.cs  20230405132113_initialized.Designer.cs  20230405132113_initialized.cs  ApplicationDbContextModelSnapshot.cs
CarRentaalManagement/Server/Models/: ApplicationUser.cs
CarRentaalManagement/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
CarRentaalManagement/Server/Pages/Shared/: _Layout.cshtml  (+1 more)
CarRentaalManagement/Server/Properties/: launchSettings.json
CarRentaalManagement/Server/Repository/: GenericRepository.cs  UnitOfWork - Copy.cs  UnitOfWork.cs
(+55 files in other folders)
